<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Melem</title>

    <!--Stylesheets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

</head>
<body>
    <div class="container">
        <input type="checkbox" id="check">
        <nav>
            <div class="logo">Melem<b>.</b></div>
            <div class="nav-items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><label for="check" class="fa fa-bars"></label></li>
                </ul>
            </div>
            <!-- <div class="links">
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-github"></a>
            </div> -->
        </nav>
        <div class="banner">
            <div class="cols cols0">
                <span class="top-line">Hello</span>
                <h1>I'm <span class="multi-text"></span></h1>
                <p>I'm a Information Technology Student at Camarines Sur Polytechnic Colleges, Nabua Camarines Sur</p>
                <div class="buttons">
                    <button>Download CV</button>
                    <button>Hire me</button>
                </div>
            </div>
            <div class="cols cols1">
                <div class="img-box">
                    <!-- <img src="images/PngItem_4844532.png" alt="splash" id="splash"> -->
                    <img src="images/IMG_3155-removebg-preview.png" alt="">
                </div>
                <span class="blob"></span>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/melramos143/" class="fab fa-instagram"><span>Instagram</span></a><br>
                <a href="https://www.facebook.com/Melem143" class="fab fa-facebook"><span>Facebook</span></a><br>
                <a href="#" class="fab fa-twitter"><span>Twitter</span></a><br>
                <a href="https://github.com/melem143" class="fab fa-github"><span>Github</span></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect = new Typed(".multi-text",{
            strings : ["Coder", "Web Developer", "Designer"],
            loop : true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1500
        })
    </script>
</body>
</html>